# Spotify API keys
SPOTIFY_ID=2c36ec45f89e4ed9ac8be33d75281e86
SPOTIFY_SECRET=0e98ccba4de3470ca9e14ee613265df3


# Twitter API keys
TWITTER_CONSUMER_KEY=3f6v1Rmfbdo0TLQr9F2gLJH5W
TWITTER_CONSUMER_SECRET=9TEEP19tnDyNKHufZ2BbIYDjLaw7TfOTpRl4wKej80ofPDcZ66
TWITTER_ACCESS_TOKEN_KEY=981571830803820544-DNsAhY39iu8mX0EVjeKeetF629oJz3j
TWITTER_ACCESS_TOKEN_SECRET=PACY8meWIQsiANk96wjogLnMFkdP6TaAf40v9q0TjvImR


